/* Teensy Pins
  0  = Touch 1
  1  = Touch 2
  2  = Neos
  3  = Osc One Shape
  4  = Osc Two Shape
  5  = Osc Three Shape
  6  = AUDIO BOARD
  7  = AUDIO BOARD
  8  = LFO Shape
  9  = AUDIO BOARD
  10 = AUDIO BOARD
  11 = AUDIO BOARD
  12 = AUDIO BOARD

  13 = AUDIO BOARD
  14 = AUDIO BOARD
  15 = Touch 3
  16 = Touch 4
  17 = Touch 5
  18 = AUDIO BOARD
  19 = AUDIO BOARD
  20 = Encoder Btn
  21 = Encoder Pin 1
  22 = AUDIO BOARD
  23 = AUDIO BOARD
  24 = Encoder Pin 2
  25 = Touch 6
  26 = S0 - MUX
  27 = S1 - MUX
  28 = S2 - MUX
  29 = S3 - MUX
  30 = SIG - MUX
  32 = Touch 7
  33 = Touch 8

  ======Mux
  0  = Osc One Vol
  1  = Osc Two Vol
  2  = Osc Three Vol
  3  = Noise Vol
  4  = LFO2 Freq
  5  = LFO2 Amount
  6  = Detune
  7  = LFO1 Freq
  8  = LFO1 Amt
  9  = Amp Env Attack
  10 = Amp Env Release
  11 = Filter Env Attack
  12 = Filter Env Release
  13 = Filter Freq
  14 = Filter Res
  15 = Octave
*/
